# FILE MANAGED BY PUPPET #
[sssd]
debug_level = 9
domains = <%= $default_domain.downcase %>
services = nss, pam
config_file_version = 2

[domain/<%= $default_domain.downcase %>]
debug_level = 9
<% if $ad_domain { -%>
ad_domain = <%= $ad_domain.downcase %>
<% } -%>
<% if $ad_server { -%>
ad_server = <%= $ad_server %>
<% } -%>
<% if $ad_backup_server { -%>
ad_backup_server = <%= $ad_backup_server %>
<% } -%>
id_provider = ad
access_provider = ad
ldap_id_mapping = <%= $ldap_id_mapping %>
ldap_idmap_range_size = <%= $ldap_idmap_range_size %>
ldap_schema = ad 
cache_credentials = <%= $cache_credentials %>
<% if $override_shell { -%>
override_shell = <%= $override_shell %>
<% } -%>
<% if $override_homedir { -%>
override_homedir = <%= $override_homedir %>
<% } -%>
# Use this until we get version 1.12 of sssd
case_sensitive = <%= $case_sensitive %>
<% if $ad_gpo_access_control { -%>
ad_gpo_access_control = <%= $ad_gpo_access_control %>
<% } -%>
<% if $ignore_group_members { -%>
ignore_group_members = <%= $ignore_group_members %>
<% } -%>
<% if $dns_discovery_domain { -%>
dns_discovery_domain = <%= $dns_discovery_domain %>
<% } -%>
<% if $ad_enabled_domains { -%>
ad_enabled_domains = <%= $ad_enabled_domains %>
<% } -%>
<% if $ad_site { -%>
ad_site = <%= $ad_site %>
<% } -%>
<% if $subdomain_inherit { -%>
subdomain_inherit = <%= $subdomain_inherit %>
<% } -%>
<% if $krb5_auth_timeout{ -%>
krb5_auth_timeout = <%= $krb5_auth_timeout%>
<% } -%>

<% if $trusted_domain_1 { -%>
[domain/<%= $default_domain.downcase %>/<%= $trusted_domain_1.downcase %>]
use_fully_qualified_names = false
<% } -%>
